<p>KurdLab ("I" or "me") developed and operates Klab Calculator application.</p>
<p>This page explains what data I collect and how I use them when you use Klab Calculator (the "Application"). By using the Application, you agree to the collection and use of information in accordance with this policy.<br /> <br /> <strong>What information I collect and how I use them</strong><br /> <br /> The application uses third party services that collect data that may identify you. The application uses aggregated and non-personalized data provided by third party services to</p>
<ul>
<li>
<p>analyse and understand user behavior</p>
</li>
<li>
<p>test Application functionality</p>
</li>
<li>
<p>make Application work as well as possible</p>
</li>
</ul>
<p>When you turn ads on to get the all features for free, Application starts using Google AdMob and InMobi services to mediate and serve ads. The services use data to target ads.<br /> <br /> <strong>Third party services used by Application and link to their privacy policies:</strong></p>
<ul>
<li>
<p>Google services:&nbsp;<a href="https://policies.google.com/privacy" target="_self" rel="noreferrer noopener">https://policies.google.com/privacy</a></p>
</li>
<li>
<p>Google analytics for Firebase:&nbsp;<a href="https://firebase.google.com/policies/analytics/" target="_self" rel="noreferrer noopener">https://firebase.google.com/policies/analytics/. The application collects anonymous and aggregated data:</a></p>
<ul>
<li>
<p>whether ads are turned on</p>
</li>
<li>
<p>windows opened in application (like calculation details, theme window, help etc.)</p>
</li>
<li>
<p>pressed keys on calculator keyboard</p>
</li>
</ul>
</li>
<li>
<p>InMobi:&nbsp;<a href="https://www.inmobi.com/privacy-policy/" target="_self" rel="noreferrer noopener">https://www.inmobi.com/privacy-policy/</a>&nbsp;(only when ads are turned on) - geo-location and WiFi data are not collected</p>
</li>
</ul>
<p>When the application crashes, the user is asked to send a crash report. If the user provides consent, the email client is opened and prefilled with stack trace, calculator settings, device information and activity information before the crash. All data are in a text form. The user can review them and decide wheter to send them or not.</p>
<p><br /> <strong>Changes To This Privacy Policy</strong><br /> I may update our Privacy Policy from time to time. I will notify you of any changes by posting the new Privacy Policy on this page. You are advised to review this Privacy Policy periodically for any changes. These changes are effective immediatelly when they are posted on this page.<br /> <br /> <strong>Contact me</strong><br /> If you have any question about this Privacy Policy, please contact me by email <strong><a href="mailto:alanihezha@gmail.com">alanihezha@gmail.com</a></strong>.</p>